# Election-2016-Sentiment-Analysis---Reddit

./: README.md  dependency-reduced-pom.xml  details.md  pom.xml
src/main/java/columbia/: FilterCommentsDriver.java  RelevantFilterMapper.java
src/main/java/columbia/processing/: CommentJsonParser.java
src/main/resources/: hillary-dictionary.txt  trump-dictionary.txt
src/test/java/columbia/: CommentJsonParserTest.java  RelevantFilterTest.java
